{
    "name": "jamweb",
    "author": {
        "name": "cainbryce208",
        "url": "https://github.com/cainbryce208"
    },
    "dependencies": {

    },
    "devDependencies": {

    },
    "peerDependencies": {

    }
}